<?php

namespace FrontendBundle\Repository;

/**
 * AdRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
use Doctrine\ORM\Tools\Pagination\Paginator;
use Symfony\Component\HttpFoundation\Request;

class AdRepository extends \Doctrine\ORM\EntityRepository
{
    public function filter(Request $request, $filter)
    {
        $pageSize = 5;
        $page = $request->get('page');
        $currentPage = empty($page) ? 1 : $page;

        $query = $this->createQueryBuilder('a')
            ->addOrderBy('a.id', 'DESC');

        if (!empty($filter['user_id'])) {
            $query->andWhere('a.user_id = :user_id');
            $query->setParameter('user_id', $filter['user_id']);
        }

        $paginator = new Paginator($query);

        $paginator
            ->getQuery()
            ->setFirstResult($pageSize * ($currentPage - 1))
            ->setMaxResults($pageSize);

        return $paginator;
    }
}
